{
    "name":"Touristy Extension",
    "version": "0.1.0",
    "description": "Detects if restraunts and cafes are touristy",
    "permissions": ["tabs"],
    "host_permissions": ["*://www.google.com/maps/place*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches":["*://www.google.com/maps/place*"],
            "js": [ "contentScript.js"]


        }
    ],
    "web_accessible_resources": [{
        "resources": ["script.js"],
        "matches": ["<all_urls>"]
      }],

    "action":{
        "default_popup":"popup.html"
    },


    "manifest_version": 3
}

